{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "module": "manifest.api.app",
            "cwd": "${fileDirname}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--model_type", "huggingface",
                "--model_name_or_path", "~/desktop/lumia_model",
                "--model_generation_type", "text-generation",
                "--port", "5001", 
                "--is_flask_debug",
            ]
        }
    ]
}
